<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Traffic Routing | Matthew Burke’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Traffic Routing" />
<meta name="author" content="Matthew Burke" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Optimizing Transaction Routing with Linear Programming" />
<meta property="og:description" content="Optimizing Transaction Routing with Linear Programming" />
<link rel="canonical" href="http://localhost:4000/2026/05/16/traffic-routing.html" />
<meta property="og:url" content="http://localhost:4000/2026/05/16/traffic-routing.html" />
<meta property="og:site_name" content="Matthew Burke’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-16T00:00:00-07:00" />
<script type="application/ld+json">
{"dateModified":"2026-05-16T00:00:00-07:00","datePublished":"2026-05-16T00:00:00-07:00","url":"http://localhost:4000/2026/05/16/traffic-routing.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/generative-art-31.png"},"name":"Matthew Burke"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/05/16/traffic-routing.html"},"author":{"@type":"Person","name":"Matthew Burke"},"description":"Optimizing Transaction Routing with Linear Programming","@type":"BlogPosting","headline":"Traffic Routing","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/light.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Matthew Burke&#39;s Blog" href="/atom.xml">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#31ac94">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#31ac94">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-50J88PJLNB"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-50J88PJLNB');
</script>

</head>


  <body class="layout--post  traffic-routing">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li><li><a href="/about">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Matthew Burke's Blog">
        <img src="/images/generative-art-31.png" class="site-logo-img animated fadeInDown" alt="Matthew Burke's Blog">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Matthew Burke's Blog</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Data science, generative art and other stuff</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Traffic Routing
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/matthew-burke-photo.jpg" class="author-avatar u-photo" alt="Matthew Burke"><div class="author-info"><div class="author-name">
        <span class="p-name">Matthew Burke</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/yot_club_"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/mwburke"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">5 min read</span>

    <time class="page-date dt-published" datetime="2026-05-16T00:00:00-07:00"><a class="u-url" href="">May 16, 2026</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <h2 id="optimizing-transaction-routing-with-linear-programming">Optimizing Transaction Routing with Linear Programming</h2>

<p><em>A side project exploring cost-minimizing vendor allocation under uncertainty.</em></p>

<hr />

<p>When you process a large volume of transactions, you’re often not locked into a single vendor. Multiple vendors compete for your volume, each offering tiered pricing, volume commitments, and restrictions on which transaction types they’ll accept. The question becomes: how do you decide where to send each transaction to minimize cost while keeping everyone happy?</p>

<p>This post walks through a two-stage optimization approach to that problem, built using Google’s <a href="https://developers.google.com/optimization">OR-Tools</a> and a bit of statistics.</p>

<hr />

<h2 id="the-setup">The Setup</h2>

<p>The problem has a few moving parts:</p>

<ul>
  <li><strong>Vendors</strong> each have a minimum and maximum volume they’ll accept, and tiered pricing (the more you send, the cheaper it gets).</li>
  <li><strong>Packet types</strong> are different categories of transactions, and not every vendor accepts every type.</li>
  <li><strong>Forecasts</strong> for how many transactions of each type you’ll process are uncertain — you have a mean and standard deviation, not a hard number.</li>
</ul>

<p>The goal: given a volume forecast, allocate transactions across vendors to minimize total cost, while satisfying vendor minimums/maximums and packet type restrictions.</p>

<hr />

<h2 id="handling-forecast-uncertainty">Handling Forecast Uncertainty</h2>

<p>Before optimizing anything, you need a volume to plan against. The <code class="language-plaintext highlighter-rouge">ForecastGenerator</code> class handles this and includes a useful lever: rather than just using the mean forecast, you can adjust it to any percentile of the expected distribution.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">adjust_forecasts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">adjustments</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">packet_type</span><span class="p">,</span> <span class="n">percentile</span> <span class="ow">in</span> <span class="n">adjustments</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">mean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forecast</span><span class="p">[</span><span class="n">packet_type</span><span class="p">][</span><span class="s">"mean"</span><span class="p">]</span>
        <span class="n">std_dev</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forecast</span><span class="p">[</span><span class="n">packet_type</span><span class="p">][</span><span class="s">"std_dev"</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">forecast</span><span class="p">[</span><span class="n">packet_type</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calculate_adjusted_forecast</span><span class="p">(</span>
            <span class="n">mean</span><span class="p">,</span> <span class="n">std_dev</span><span class="p">,</span> <span class="n">percentile</span>
        <span class="p">)</span>

<span class="k">def</span> <span class="nf">_calculate_adjusted_forecast</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">std_dev</span><span class="p">,</span> <span class="n">percentile</span><span class="p">):</span>
    <span class="n">z_score</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">percentile</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mean</span> <span class="o">+</span> <span class="p">(</span><span class="n">z_score</span> <span class="o">*</span> <span class="n">std_dev</span><span class="p">)</span>
</code></pre></div></div>

<p>So if you want to plan conservatively (protecting against higher-than-expected volume), you pass <code class="language-plaintext highlighter-rouge">percentile=0.75</code> or <code class="language-plaintext highlighter-rouge">0.90</code>. If you’re fine with the base case, use <code class="language-plaintext highlighter-rouge">0.50</code>. This is a lightweight way to bake risk tolerance into the planning process without needing a full simulation.</p>

<p><img src="/images/01_forecast_uncertainty.png" alt="Forecast uncertainty visualization showing a normal distribution with vertical lines at the 25th, 50th, and 75th percentiles" /></p>

<hr />

<h2 id="stage-1-figuring-out-how-much-goes-to-each-vendor">Stage 1: Figuring Out How Much Goes to Each Vendor</h2>

<p>The first optimization problem answers: <strong>given a total volume, how should we split it across vendors and tiers to minimize cost?</strong></p>

<p>Each vendor has one or more pricing tiers. A tier kicks in after you’ve sent a certain volume — like a bulk discount. The trick is that tiers have to be filled in order; you can’t jump to the cheap tier without meeting the volume threshold for the cheaper tiers first.</p>

<p>Each vendor’s pricing structure looks like this — the solver is incentivized to push volume high enough to unlock the cheaper tiers:</p>

<p><img src="/images/02_tier_pricing.png" alt="Step chart showing cost per packet vs volume for each vendor across their pricing tiers" /></p>

<p>This is a classic integer linear program. The decision variables are the number of packets assigned to each vendor at each tier:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span><span class="p">[</span><span class="n">vendor</span><span class="p">][</span><span class="n">tier</span><span class="p">]</span> <span class="o">=</span> <span class="n">number</span> <span class="n">of</span> <span class="n">packets</span> <span class="n">at</span> <span class="n">this</span> <span class="n">tier</span>
</code></pre></div></div>

<p>The objective is to minimize total cost:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>minimize: sum over all vendors and tiers of (cost_per_packet[i][j] * x[i][j])
</code></pre></div></div>

<p>Subject to:</p>
<ul>
  <li>Total packets shipped equals the forecast</li>
  <li>Each vendor stays within its min/max volume</li>
  <li>Tier volume constraints are respected (you can’t access tier 2 without filling tier 1 first)</li>
</ul>

<p>Using OR-Tools’ SCIP solver, this resolves quickly even with several vendors and tiers. A sample run with four vendors and 1,200 total packets looks like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Vendor 0:  Tier 1: 130 packets
Vendor 1:  Tier 1:  50 packets
Vendor 2:  Tier 1: 1000 packets
Vendor 3:  Tier 0:  20 packets
Total cost = 2750.0
</code></pre></div></div>

<p>The solver naturally gravitates toward Vendor 2’s deep-discount tier since it has the lowest per-packet cost once the volume threshold is met.</p>

<p><img src="/images/03_stage1_allocation.png" alt="Horizontal stacked bar chart showing the optimal packet allocation across the four vendors" /></p>

<p>The output from this stage isn’t just volumes — it’s also the <strong>effective cost per packet for each vendor</strong>, which becomes the input to Stage 2.</p>

<hr />

<h2 id="stage-2-routing-each-packet-type">Stage 2: Routing Each Packet Type</h2>

<p>Now comes a subtler problem. Not all packet types can go to all vendors. So knowing “send 1,000 packets to Vendor 2” isn’t enough — you need to know, for each packet type, what fraction to route where.</p>

<p>The <code class="language-plaintext highlighter-rouge">PacketRouteOptimizer</code> solves this. Decision variables are the routing fractions:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span><span class="p">[</span><span class="n">packet_type</span><span class="p">][</span><span class="n">vendor</span><span class="p">]</span> <span class="o">=</span> <span class="n">fraction</span> <span class="n">of</span> <span class="n">this</span> <span class="n">packet</span> <span class="nb">type</span> <span class="n">sent</span> <span class="n">to</span> <span class="n">this</span> <span class="n">vendor</span>
</code></pre></div></div>

<p>If a vendor doesn’t accept a packet type, its variable is locked to 0. Otherwise it’s a continuous variable between 0 and 1.</p>

<p>The objective is again cost minimization:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>minimize: sum over all packet types and vendors of
          (volume[packet_type] * cost[vendor] * x[packet_type][vendor])
</code></pre></div></div>

<p>With constraints that:</p>
<ul>
  <li>Every packet type’s fractions sum to 1 (all packets get shipped)</li>
  <li>Each vendor receives at least its minimum committed volume across all packet types</li>
</ul>

<p>A sample result with four packet types and four vendors:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Package Type 0:  Vendor 2: 100.00%
Package Type 1:  Vendor 1: 15.00%,  Vendor 2: 85.00%
Package Type 2:  Vendor 0: 12.50%,  Vendor 3: 87.50%
Package Type 3:  Vendor 3: 100.00%
Total cost = 4030.0
</code></pre></div></div>

<p>The solver routes as much as possible to the cheapest eligible vendor for each packet type, then uses secondary vendors only as much as needed to satisfy commitments.</p>

<p><img src="/images/04_stage2_routing.png" alt="Heatmap showing routing fractions by packet type and vendor, with gray cells indicating ineligible vendor-packet combinations" /></p>

<hr />

<h2 id="translating-fractions-to-runtime-routing">Translating Fractions to Runtime Routing</h2>

<p>The optimization outputs fractions — but at runtime, when a transaction arrives, you need to make a concrete routing decision. The <code class="language-plaintext highlighter-rouge">VendorRouter</code> handles this using a cumulative probability approach.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">_prepare_cumulative_fractions</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">cumulative_fractions</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">cumulative_vendors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">fraction</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">vendor</span><span class="p">,</span> <span class="n">v_fraction</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vendor_fractions</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">fraction</span> <span class="o">+=</span> <span class="n">v_fraction</span>
        <span class="n">cumulative_fractions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fraction</span><span class="p">)</span>
        <span class="n">cumulative_vendors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vendor</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_vendor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fraction</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Vendor</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">cum_fraction</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cumulative_fractions</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">fraction</span> <span class="o">&lt;=</span> <span class="n">cum_fraction</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cumulative_vendors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cumulative_vendors</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<p>You pass in a random float between 0 and 1 (from a hash of the transaction ID or a random draw), and it maps to the appropriate vendor based on the cumulative distribution. For the example above where Vendor 2 gets 85% of Package Type 1: any draw below 0.15 goes to Vendor 1, anything else goes to Vendor 2. Clean and deterministic if you use a hash.</p>

<hr />

<h2 id="how-it-fits-together">How It Fits Together</h2>

<p>The full pipeline looks like this:</p>

<ol>
  <li><strong>Forecast</strong> — load mean/std_dev forecasts per packet type and adjust to your desired percentile</li>
  <li><strong>Price tier optimization</strong> — find the optimal vendor volume split to minimize cost, accounting for tiered pricing and commitments</li>
  <li><strong>Route optimization</strong> — given per-vendor costs and per-packet-type restrictions, find the fractional routing that minimizes cost while meeting vendor minimums</li>
  <li><strong>Runtime router</strong> — load the fractional routing into a <code class="language-plaintext highlighter-rouge">PacketRouter</code> and use it to make live routing decisions</li>
</ol>

<p>The two optimization stages are deliberately separate. Tier pricing depends only on total volume per vendor. Routing fractions depend on per-packet-type restrictions and the per-vendor cost outcomes from Stage 1. Decoupling them keeps each problem tractable.</p>

<hr />

<h2 id="wrapping-up">Wrapping Up</h2>

<p>This was a fun use case — it sits at the intersection of forecasting, combinatorial optimization, and systems design. OR-Tools made the LP formulation straightforward, and the stats-based forecast adjustment adds a practical handle for managing risk without overcomplicating the model.</p>

<p>A few obvious directions to extend this:</p>

<ul>
  <li><strong>Multi-period optimization</strong>: run this weekly or monthly and account for volume rollover across periods</li>
  <li><strong>Stochastic programming</strong>: instead of picking a single percentile, optimize over a distribution of forecast scenarios</li>
  <li><strong>Dynamic repricing</strong>: re-optimize routing mid-period if actual volume deviates significantly from forecast</li>
</ul>

<p>The code is available on <a href="https://github.com/mwburke/transaction-routing-optimization">GitHub</a> if you want to dig in.</p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/data%20science/2024/07/28/model-monitoring-metrics.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> ML Model Monitoring Metrics

      </span>
    </a>
  

  
    <a class="page-next" href="/data%20science/2026/05/17/codenames-clue-generator-version-2.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Codenames Clue Generator v2: Wikipedia Graphs, Gemini Embeddings, and What Still Doesn’t Work
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://instagram.com/yot_club_"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/mwburke"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2026 Matthew Burke's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
