<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introduction to Idyll | Matthew’s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Introduction to Idyll" />
<meta name="author" content="Matthew Burke" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Visualizing Pumpkin Pie Taste Test Results" />
<meta property="og:description" content="Visualizing Pumpkin Pie Taste Test Results" />
<link rel="canonical" href="http://localhost:4000/data%20visualization/2018/12/04/idyll-pumpkin-taste-test.html" />
<meta property="og:url" content="http://localhost:4000/data%20visualization/2018/12/04/idyll-pumpkin-taste-test.html" />
<meta property="og:site_name" content="Matthew’s Blog" />
<meta property="og:image" content="http://localhost:4000/images/placeholder.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-04T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/placeholder.png" />
<meta property="twitter:title" content="Introduction to Idyll" />
<meta name="twitter:site" content="@mattburkeley" />
<meta name="twitter:creator" content="@mattburkeley" />
<script type="application/ld+json">
{"description":"Visualizing Pumpkin Pie Taste Test Results","author":{"@type":"Person","name":"Matthew Burke"},"@type":"BlogPosting","url":"http://localhost:4000/data%20visualization/2018/12/04/idyll-pumpkin-taste-test.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/generative-art-31.png"},"name":"Matthew Burke"},"image":{"thumbnail":"/images/idyll_intro_votes.png","url":"http://localhost:4000/images/placeholder.png","@type":"imageObject"},"headline":"Introduction to Idyll","dateModified":"2018-12-04T00:00:00-08:00","datePublished":"2018-12-04T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/data%20visualization/2018/12/04/idyll-pumpkin-taste-test.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/light.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Matthew&#39;s Blog" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  introduction-to-idyll">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Matthew's Blog">
        <img src="/images/generative-art-31.png" class="site-logo-img animated fadeInDown" alt="Matthew's Blog">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/placeholder.png" class="entry-feature-image u-photo" alt="Introduction to Idyll" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Introduction to Idyll
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/matthew-burke-photo.jpg" class="author-avatar u-photo" alt="Matthew Burke"><div class="author-info"><div class="author-name">
        <span class="p-name">Matthew Burke</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/mattburkeley"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/mattburkeley"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/mwburke"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2018-12-04T00:00:00-08:00"><a class="u-url" href="">December 4, 2018</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#data-visualization" title="Pages filed under Data Visualization">Data Visualization</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#d3" title="Pages tagged d3" rel="tag">d3</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Over Thanksgiving, some friends of mine set out to find the best pumpkin pie recipe and in the process, baked 5 different pies for comparison. After enjoying and ranking them, they decided to open the survey population to let others determine what the truly best pie was with a blind taste test. Being a data nerd himself, my friend tracked all of these responses and passed htem onto me so that I could take a stab at visualizing them with a new data interactive visualization framework I had recently discovered.</p>

<h1 id="idyll"><a href="https://idyll-lang.org/">Idyll</a></h1>

<p><a href="https://idyll-lang.org/">Idyll</a> is, according to their website, “a toolkit for creating data-driven stories and explorable explanations” that makes it simple and quick to create interactive visualizations, and in my opinion, it’s the easiest tool out there to get involved with the communication medium of <a href="https://pudding.cool/process/responsive-scrollytelling/">“scrollytelling”</a>. The base <code class="highlighter-rouge">.idyll</code> file that renders into the final webpage is based on Markdown, but it has a few features that make it an extremely effective tool to prototype quickly but still support more advanced work.</p>

<h2 id="react-integration">React Integration</h2>

<p>One of the most powerful aspects is that it is integrated with React so enable the easy inclusion of pre-made components. It natively has support for a set of simple graphs generated from csv or json files. I wasn’t able to generate what I wanted with these, so I went ahead and added <a href="https://vega.github.io/vega-lite/">vega-lite</a> through npm and within a few minutes had a new chart from my existing data source.</p>

<p><img src="/images/idyll_intro_votes.png" alt="" /></p>

<p>Additionally, it’s fairly straightforward to take existing d3 visualizations, make a few minor modifications, wrap them in a React component and them embed onto your page. In my test, I included a <a href="https://en.wikipedia.org/wiki/Parallel_coordinates">parallel coordinates chart</a>  taken directly <a href="https://beta.observablehq.com/@jerdak/parallel-coordinates-d3-v4">an Observable notebook</a>, changed a few lines of CSS and had a working chart much faster than I expected.</p>

<p><img src="/images/idyll_parallel_coordinates.png" alt="" /></p>

<h2 id="property-management">Property Management</h2>

<p>The other fantastic feature of Idyll is the ability to create and manage variables with properties you can both acacess in your different components as wlel as recalculate in real time based on user input.</p>

<p>For example, I can have a variable that can be modified from a variety of pre-made source  including a button, slider, text, scroll trigger, etc that can in turn update any visualizations on the page with the new properties. I don’t have to write any additional event listeners and can reuse these properties wherever I want to on the page. I didn’t leverage a ton of these features other than reusing some of my data files and visualization configuration parameters such as width/height, but the possibilities really are endless.</p>

<h1 id="getting-started-with-idyll">Getting Started with Idyll</h1>

<p>If you would also like to get started with Idyll for your own projects, you can take a look at the <a href="/idyll-test-pumpkin/">full post I created with Idyll</a> and <a href="https://github.com/mwburke/idyll-test-pumpkin">the underlying code</a> to see how it was generated, and then head on over to Idyll’s <a href="https://idyll-lang.org/gallery">Example Gallery</a> page to see amazing work on how far you can take this framework.</p>

<h2 id="whats-the-catch">What’s the Catch?</h2>

<p>Tools always have tradeoffs and Idyll embraces a markdown-like language which allows quick development. For more advanced visualizations and custom triggers, it may be worth choosing a more flexible for time-consuming framework to get the exact effects you want.</p>

<p>Additionally, the work only supports single-post rendering as of now, and the user has to create their own process for hosting multiple posts on a single website/platform. There are a few options out there trying to deal with this, but <a href="https://github.com/idyll-lang/idyll/issues/421">according to this github issue</a>, it looks like they’re beginning development to support this.</p>

<h2 id="further-reading">Further Reading</h2>

<p>Here are some great sites to understand the potential of what can really be done with interactive visualization for storytelling and data communication.</p>
<ul>
  <li><a href="https://pudding.cool/">The Pudding</a></li>
  <li><a href="https://fivethirtyeight.com/">FiveThirtyEight</a></li>
  <li><a href="https://www.informationisbeautifulawards.com/news/118-the-nyt-s-best-data-visualizations-of-the-year">The NY Times</a></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fdata%2520visualization%2F2018%2F12%2F04%2Fidyll-pumpkin-taste-test.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Introduction+to+Idyll%20http%3A%2F%2Flocalhost%3A4000%2Fdata%2520visualization%2F2018%2F12%2F04%2Fidyll-pumpkin-taste-test.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fdata%2520visualization%2F2018%2F12%2F04%2Fidyll-pumpkin-taste-test.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Introduction+to+Idyll&url=http%3A%2F%2Flocalhost%3A4000%2Fdata%2520visualization%2F2018%2F12%2F04%2Fidyll-pumpkin-taste-test.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/data%20science/2018/11/26/probability-calibration.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Probability Calibration

      </span>
    </a>
  

  
    <a class="page-next" href="/generative%20art/2019/06/18/basic-tiling.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Basic Geometric Tiling
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/mattburkeley"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/mattburkeley"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/mwburke"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 Matthew's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
