<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Make A Blog - Works of Chart</title>
    <meta name="author"  content="Matthew Burke">
    <meta name="description" content="Why Make A Blog">
    <meta name="keywords"  content="jekyll">
    <!-- Open Graph -->
    <meta property="og:title" content="Why Make A Blog - Works of Chart">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://worksofchart.com/2017/12/23/why-make-a-blog.html">
    <meta property="og:description" content="Making sense of data">
    <meta property="og:site_name" content="Works of Chart">
    <link rel="stylesheet" href="//cdn.staticfile.org/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_roc50gemkxpw4s4i.css">
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/app.min.css">
    
    <!--
Author: Ray-Eldath
refer to:
 - http://docs.mathjax.org/en/latest/options/index.html
-->

	<script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: {
			inlineMath: [ ["$", "$"] ],
			displayMath: [ ["$$", "$$"] ],
			skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
		},
		"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
      });
    </script>

    
</head>

<body>
    <!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]-->
<input id="nm-switch" type="hidden" value="false">

<header class="g-header">
    <div class="g-logo">
      <a href="/"></a>
    </div>
    <i id="menu-toggle" class="iconfont icon-menu"></i>
    <nav class="g-nav">
        <ul>
            
            <li><a href="/">home</a></li>
            
            <li><a href="/tags.html">tags</a></li>
            
            <li><a href="/about.html">about</a></li>
            
        </ul>
    </nav>
</header>


<header class="g-banner post-header post-pattern-circuitBoard bgcolor-default " data-theme="default">
    <div class="post-wrapper">
        <div class="post-tags">
            
            
            <a href="http://worksofchart.com/tags#jekyll" class="post-tag">jekyll</a>
            
            
        </div>
        <h1>Why Make A Blog</h1>
        <div class="post-meta">
            <span class="post-meta-item"><i class="iconfont icon-author"></i><a href="http://worksofchart.com" target="_blank" rel="author">Matthew</a></></span>
            <time class="post-meta-item" datetime="17-12-23"><i class="iconfont icon-date"></i>23 Dec 2017</time>
        </div>
    </div>
    
    <div class="filter"></div>
    <div class="post-cover" style="background: url('http://on2171g4d.bkt.clouddn.com/jekyll-banner.png') center no-repeat; background-size: cover;">
    
</header>

<div class="post-content">
    
    <article class="markdown-body">
        <h3 id="does-the-world-need-another-blog">Does the world need another blog?</h3>

<p>Short answer, no. There are enough smart, experienced people out there writing blogs about data science and the next greatest thing, and we all know there are more than enough opinions on the internet.</p>

<h3 id="then-why-make-this-blog">Then why make this blog?</h3>

<p>This blog is mostly for myself (but I’m glad you’re here if you’re reading this), because I wanted a structured way to motivate myself to pick up new skills, do interesting projects and hopefully share what I’ve learned with others.</p>

<h3 id="what-is-it-running-on">What is it running on?</h3>

<p>I’m using <a href="https://jekyllrb.com/">Jekyll</a> to generate the site and am hosting it on <a href="https://pages.github.com/">Github Pages</a>, since it is a great (read: free) way to host websites and it integrates directly with Jekyll. Once you’ve set up your website framework and configurations, all you need to do to add posts is create a Markdown file for it, rebuild the site and push it to your repo.</p>

<p>The theme I’m using <a href="https://github.com/kaeyleo/jekyll-theme-H2O">can be found here</a>. It uses <a href="http://prismjs.com/index.html">Prism.js</a> for code highlighting with code styling taken from <a href="https://github.com/LukeAskew/prism-github">here</a> since I wasn’t totally happy with the default themes.</p>

<p>I’m not a web developer soooo please bear with any issues you may discover and feel free to let me know what I can do to improve!</p>

<h3 id="will-i-think-up-a-paragraph-title-thats-not-a-question">Will I think up a paragraph title that’s not a question?</h3>

<p>We can only hope.</p>

    </article>
    
</div>

<section class="author-detail">
    <section class="post-footer-item author-card">
        <div class="avatar">
            <img src="http://worksofchart.com/assets/img/other-profile.jpg" alt="">
        </div>
        <div class="author-name" rel="author">Matthew Burke</div>
        <div class="bio">
            <p>Data Visualization, Machine Learning, Optimization</p>
        </div>
        
        <ul class="sns-links">
            
            <li>
                <a href="//twitter.com/mattburkeley" target="_blank">
                    <i class="iconfont icon-twitter"></i>
                </a>
            </li>
            
            <li>
                <a href="//www.linkedin.com/in/matthew-burke-data-science" target="_blank">
                    <i class="iconfont icon-linkedin"></i>
                </a>
            </li>
            
            <li>
                <a href="//github.com/mwburke" target="_blank">
                    <i class="iconfont icon-github"></i>
                </a>
            </li>
            
        </ul>
        
    </section>
    <section class="post-footer-item read-next">
        
        <div class="read-next-item">
            <a href="/2017/12/28/slopegraph-vs-barchart.html" class="read-next-link"></a>
            <section>
                <span>Slopegraph vs Barchart</span>
                <p>Slopegraphs are great (…sometimes)A slopegraph is a relat...</p>
            </section>
            
            <div class="filter"></div>
            <img src="https://raw.githubusercontent.com/mwburke/ds-tools-2017-slopegraph/master/preview.png" alt="">
            
        </div>
        
        
    </section>
    
</section>

<footer class="g-footer">
    <section>Works of Chart © 2018</section>
    <section>Powered by <a href="//jekyllrb.com">Jekyll</a> | <a href="https://github.com/kaeyleo/jekyll-theme-H2O">Theme H2O</a></section>
</footer>

<script src="/assets/js/social-share.min.js"></script>
<script>
    socialShare('.social-share', {
        sites: ['twitter','linkedin','github'],
        wechatQrcodeTitle: "分享到微信朋友圈",
        wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
    });
</script>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
/*写入自己的disqus信息*/
s.src = 'https://mwburke.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="/assets/js/prism.js"></script>
<script src="/assets/js/index.min.js"></script>
</body>
</html>
